<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>D:/Work/TnTech/FRDM KL46Z DEMO/KL46_SC_rev1/kinetis_kl46_sc_rev1/klxx-sc-baremetal/build/cw/FRDMKL46_Demo/kl46_FRDMKL46_Demo/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
