<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/b01252/Documents/Freescale/L4K/software/kinetis_kl46_sc/build/cw/platinum/kl46_platinum/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
